VITE_SUPABASE_PROJECT_ID="ymgpreduqakxbxrelipf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZ3ByZWR1cWFreGJ4cmVsaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Njg0OTMsImV4cCI6MjA4NTI0NDQ5M30.0R2sBjZKDU6rp1S1mcSWbOuZWHxYpqKHzX4Ax2UJ97I"
VITE_SUPABASE_URL="https://ymgpreduqakxbxrelipf.supabase.co"
